<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form_kuota">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:elevation="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="320dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corner2"
                    android:text="masukan nomor anda" />

                <EditText
                    android:id="@+id/inputnomor"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:text="  0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productLayout2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:elevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kuota1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.12.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kuota2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.17.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kuota3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.22.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kuota4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.27.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kuota5"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.32.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kuota6"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.37.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kuota7"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.42.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kuota8"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.47.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kuota9"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.52.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kuota10"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.57.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kuota11"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.62.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kuota12"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.67.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/kuota13"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.72.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kuota14"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_corner2"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14GB"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.77.000"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>