<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_pembayaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DefaultColor"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Konfirmasi Pembayaran" />

            <TextView
                android:id="@+id/tvnomor"
                android:layout_marginTop="120dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Nomor pembeli"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="28dp" />

            <TextView
                android:id="@+id/tvpaket"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Paket Pembelian"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="28dp" />

            <TextView
                android:id="@+id/tvPayment"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="28dp" />


            <Button
                android:id="@+id/btnbayar"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner2"
                android:text="Bayar Sekarang" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>