<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_qr_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Silakan scan kode QR berikut sebelum melanjutkan top-up:"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:id="@+id/iv_qr_dialog"
        android:layout_width="300dp"
        android:layout_height="390dp"
        android:layout_gravity="center"
        android:src="@drawable/qr_code_handy" />
</LinearLayout>
